server.port=18062
#server.port=0

spring.application.name=address-service

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:addressdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=add
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.file.name=C:/personal-poc/student-management/address-service/logs/address-service.log

#address.service.url=http://localhost:18091
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15


spring.sleuth.reactor.instrumentation-type=decorate-on-each
spring.zipkin.base-url=http://localhost:9411

#logging.level.org.springframework.cloud.sleuth=WARN