# easy-coding

./: .deepsource.toml  .gitignore  README.md
EasySpringJwtApp/: pom.xml
EasySpringJwtApp/src/main/java/easy/spring/EasySpringJwtApp/: EasySpringJwtAppApplication.java
EasySpringJwtApp/src/main/java/easy/spring/EasySpringJwtApp/config/: SecurityConfig.java
EasySpringJwtApp/src/main/java/easy/spring/EasySpringJwtApp/controller/: StudentController.java
EasySpringJwtApp/src/main/java/easy/spring/EasySpringJwtApp/dto/: AuthDto.java  StudentDto.java
EasySpringJwtApp/src/main/resources/: application.properties  data.sql
easy-kafka-stream/: pom.xml
springboot-recaptcha-v2/: pom.xml
springboot-recaptcha-v2/src/main/java/com/sukanta/app/: RecaptchaApplication.java
springboot-recaptcha-v2/src/main/resources/: application.properties
springboot-recaptcha-v2/src/main/resources/templates/: index.html
student-management/: pom.xml
student-management/address-service/: elasticapm.properties  pom.xml
student-management/address-service/src/main/java/com/sukanta/easycoding/addressservice/: AddressServiceApplication.java
student-management/address-service/src/main/java/com/sukanta/easycoding/addressservice/controller/: AddressController.java
student-management/address-service/src/main/java/com/sukanta/easycoding/addressservice/entity/: AddressEntity.java
student-management/address-service/src/main/java/com/sukanta/easycoding/addressservice/exception/: ApplicationError.java  ItemNotFoundException.java  ItemNotFoundHandler.java
student-management/address-service/src/main/java/com/sukanta/easycoding/addressservice/mapper/: AddressMapper.java
student-management/address-service/src/main/java/com/sukanta/easycoding/addressservice/model/: Address.java
student-management/address-service/src/main/java/com/sukanta/easycoding/addressservice/repository/: AddressRepository.java
student-management/address-service/src/main/java/com/sukanta/easycoding/addressservice/service/: AddressService.java
student-management/address-service/src/main/java/com/sukanta/easycoding/addressservice/service/impl/: AddressServiceImpl.java
student-management/address-service/src/main/resources/: application.properties
student-management/api-gateway-service/: pom.xml
student-management/api-gateway-service/src/main/resources/: application.properties
student-management/discovery-service/: pom.xml
student-management/discovery-service/src/main/resources/: application.properties
student-management/student-service/: elasticapm.properties  pom.xml
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/: StudentServiceApplication.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/controller/: StudentController.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/entity/: StudentEntity.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/exception/: ApplicationError.java  ItemNotFoundException.java  ItemNotFoundHandler.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/feignclients/: AddressFeignClient.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/mapper/: StudentMapper.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/model/: Address.java  LoginRequest.java  Student.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/repository/: StudentRepository.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/security/: AuthenticationFilter.java  GatewayAddressChecker.java  SecurityBeanConfiguration.java  WebSecurity.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/service/: StudentFallbackService.java  StudentService.java
student-management/student-service/src/main/java/com/sukanta/easycoding/studentservice/service/impl/: StudentServiceImpl.java
student-management/student-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
vaccine-availability-checker/: apisetu.jks  pom.xml  vaccine.vm
vaccine-availability-checker/model/: Center.java  EmailData.java  MultiResponse.java  Response.java  Session.java  VaccineFee.java  VaccineRequest.java
vaccine-availability-checker/src/main/java/com/covid19/vaccine/: Application.java
vaccine-availability-checker/src/main/java/com/covid19/vaccine/config/: Config.java
vaccine-availability-checker/src/main/java/com/covid19/vaccine/controller/: PrimeController.java  VaccineController.java
vaccine-availability-checker/src/main/java/com/covid19/vaccine/entity/: EmailFrequency.java
vaccine-availability-checker/src/main/java/com/covid19/vaccine/model/: EmailData.java  MultiEmailResponse.java  ResponseStatus.java  Session.java  VaccineRequest.java
vaccine-availability-checker/src/main/java/com/covid19/vaccine/repository/: EmailFrequencyRepository.java
vaccine-availability-checker/src/main/java/com/covid19/vaccine/service/: MailService.java  VaccineChecker.java  VaccineCheckerImpl.java
vaccine-availability-checker/src/main/java/com/covid19/vaccine/service/model/: Center.java  MultiResponse.java  MultiSession.java  Response.java  Session.java  VaccineFee.java
vaccine-availability-checker/src/main/java/com/covid19/vaccine/util/: CommonConstants.java  UtilityClass.java
vaccine-availability-checker/src/main/resources/: application.properties  application.yml
vaccine-availability-checker/src/main/resources/templates/: registration.vm  vaccine.vm
vaccine-availability-checker/vaccine/config/: Config.java
vaccine-availability-checker/vaccine/controller/: VaccineController.java
vaccine-availability-checker/vaccine/entity/: VaccineEntity.java
vaccine-availability-checker/vaccine/repository/: VaccineRepository.java
vaccine-availability-checker/vaccine/service/: MailService.java  VaccineChecker.java
(+30 files in other folders)
