spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sukantarexbiswas@gmail.com
spring.mail.password=Sukanta@143
spring.mail.sub=Vaccine Availibility
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

apisetu.endpoint.findByPin=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=#pin#&date=#date#
vaccine.mail.template=vaccine.vm

swagger.utl=http://localhost:8080/swagger-ui/
