server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******
spring.mail.password=******
spring.mail.sub=Vaccine Availibility
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

apisetu.endpoint.findByPin=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=#pin#&date=#date#
vaccine.mail.template=templates/vaccine.vm

swagger.utl=http://localhost:8080/swagger-ui/

cron.expression=1 * * ? * *
#cron.expression=0 0 9,18 ? * * *

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.max_allowed_packet=2000