server.port=18080
spring.application.name=discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:18080/eureka/
eureka.instance.hostname==localhost
#eureka.server.enableSelfPreservation=false
#eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=false
logging.level.com.netflix.discovery==false