server.port=18070
spring.application.name=api-gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.sleuth.reactor.instrumentation-type=decorate-on-each
spring.zipkin.base-url=http://localhost:9411
#logging.level.org.springframework.cloud.sleuth=WARN


#student.register.url=/student-service/addSampleData
#student.login.url=/student-service/student/login
#student.h2.console.url=/student-service/h2-console/**
#address.h2.console.url=/address-service/h2-console/**

auth.token.header.prefix=Bearer
token.secret= sdsadasda23124cerada213123


spring.cloud.gateway.routes[2].id=student-login
spring.cloud.gateway.routes[2].uri=lb://student-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/student-service/student/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/student-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[0].id=student-service-instance
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student-service/findStudentByFirstName/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/student-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

#Need to remove this block
spring.cloud.gateway.routes[1].id=address-service-findAddressByEmail
spring.cloud.gateway.routes[1].uri=lb://address-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/address-service/findAddressByEmail/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/address-service/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.routes[1].id = student-registration
#spring.cloud.gateway.routes[1].uri = lb://student-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/student-service/postSampleData
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/student-service/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.routes[3].id = student-post
#spring.cloud.gateway.routes[3].uri = lb://student-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/student-service/addStudent
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE,POST
#spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[3].filters[2]=RewritePath=/student-service/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.routes[4].id=address-service-findAddressByEmail
#spring.cloud.gateway.routes[4].uri=lb://address-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/address-service/findAddressByEmail/**
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=RewritePath=/address-service/(?<segment>.*), /$\{segment}
#
#
#spring.cloud.gateway.routes[5].id=address-service-findAddressByEmail
#spring.cloud.gateway.routes[5].uri=lb://address-service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/address-service/addAddress
#spring.cloud.gateway.routes[5].predicates[1]=Method=POST
#spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[5].filters[1]=RewritePath=/address-service/(?<segment>.*), /$\{segment}
