server.port=18051
#server.port=0

spring.application.name=student-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15

#gateway.ip=0:0:0:0:0:0:0:1
#gateway.ip=localhost
#gateway.ip=127.0.0.1
gateway.ip=192.168.43.220

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:studentdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stu
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true



resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


spring.sleuth.reactor.instrumentation-type=decorate-on-each
spring.zipkin.base-url=http://localhost:9411

token.expirationTime=86400000
token.secret= sdsadasda23124cerada213123
login.url.path=/student/login
student.register.url=/postSampleData

#logging.level.org.springframework.cloud.sleuth=WARN